ID = 1 
Title = if-ehtolauseet 
Description = ehtolauseiden opettelua 
ETA to master = 4 
Time Spent = 2 
Source = www.google.fi 
Start learning date = 09/06/2022 
inProgress = False 
CompletionDate = 10/06/2022

ID = 2 
Title = bool 
Description = bool muuttujien opiskelua 
ETA to master = 6 
Time Spent = 2 
Source = www.w3school.fi 
Start learning date = 05/06/2022 
inProgress = True 
CompletionDate = 01/01/0001

ID = 1 
Title = opiskelu 
Description = oppimista 
ETA to master = 6 
Time Spent = 2 
Source = wwwww 
Start learning date = 02/05/2021 
inProgress = False 
CompletionDate = 03/01/1999

ID = 2 
Title = oppi 
Description = asiaa 
ETA to master = 4 
Time Spent = 3 
Source = netti 
Start learning date = 01/02/1234 
inProgress = True

ID = 1 
Title = a 
Description = s 
ETA to master = 5 
Time Spent = 4 
Source = asd 
Start learning date = 01/01/2000 
inProgress = True

ID = 1 
Title = a 
Description = a 
ETA to master = 2 
Time Spent = 3 
Source = ad 
Start learning date = 01/02/2000 
inProgress = False 
CompletionDate = 01/02/2000

------------------
ID = 1 
Title = asd 
Description = afweaf 
ETA to master = 4 
Time Spent = 2 
Source = wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
Start learning date = 11/12/2000 
inProgress = False 
CompletionDate = 12/12/2000


ID = 1 
Title = asd 
Description = asd 
ETA to master = 4 
Time Spent = 5 
Source = 12312qwewqe 
Start learning date = 11/12/1222 
inProgress = True

------------------
ID = 1 
Title = asd 
Description = asd 
ETA to master = 1 
Time Spent = 1 
Source = 1 
Start learning date = 01/01/1111 
inProgress = True

------------------
ID = 1 
Title = asd 
Description = asd 
ETA to master = 1 
Time Spent = 1 
Source = 1 
Start learning date = 01/01/1111 
inProgress = True

------------------
ID = 2 
Title = 2 
Description = 2 
ETA to master = 2 
Time Spent = 2 
Source = 2 
Start learning date = 02/02/2222 
inProgress = False 
CompletionDate = 02/02/2222

------------------
ID = 1 
Title = as 
Description = sd 
ETA to master = 3 
Time Spent = 4 
Source = df 
Start learning date = 01/02/2000 
inProgress = True

------------------
ID = 1 
Title = 2 
Description = 3 
ETA to master = 4 
Time Spent = 5 
Source = 6 
Start learning date = 11/12/2121 
inProgress = True

------------------
ID = 1 
Title = a 
Description = s 
ETA to master = 2 
Time Spent = 3 
Source = 4 
Start learning date = 12/12/1221 
inProgress = True

------------------
ID = 5 
Title = a 
Description = b 
ETA to master = 4 
Time Spent = 5 
Source = c 
Start learning date = 11/11/1111 
inProgress = True

------------------
ID = 1 
Title = NewTitle 
Description = s 
ETA to master = 4 
Time Spent = 5 
Source = www 
Start learning date = 11/12/3232 
inProgress = True

------------------
ID = 1 
Title = NewTitle 
Description = s 
ETA to master = 4 
Time Spent = 5 
Source = www 
Start learning date = 11/12/2000 
inProgress = True

------------------
ID = 1 
Title = NewTitle 
Description = s 
ETA to master = 4 
Time Spent = 5 
Source = www 
Start learning date = 11/12/2000 
inProgress = False 
CompletionDate = 01/01/0001

------------------
ID = 1 
Title = a 
Description = s 
ETA to master = 4 
Time Spent = 5 
Source = www 
Start learning date = 11/12/2000 
inProgress = True

------------------
ID = 1 
Title = title 
Description = seuraava entry 
ETA to master = 5 
Time Spent = 4 
Source = www.netti.fi 
Start learning date = 12/02/2000 
inProgress = True

------------------
ID = 2 
Title = fffff 
Description = fffff 
ETA to master = 6 
Time Spent = 5 
Source = yyyy 
Start learning date = 12/05/2099 
inProgress = True

------------------
ID = 3 
Title = tt 
Description = ss 
ETA to master = 3 
Time Spent = 5 
Source = www 
Start learning date = 11/07/2007 
inProgress = False 
CompletionDate = 20/07/2008

